[gd_scene load_steps=4 format=2]

[sub_resource type="DynamicFontData" id=916]
font_path = "res://Fonts/JenrivTitlingRegular-x3RKV.otf"

[sub_resource type="DynamicFont" id=917]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 916 )

[sub_resource type="Theme" id=918]
default_font = SubResource( 917 )

[node name="VersionLabel" type="CanvasLayer"]
layer = 69

[node name="VersionLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -317.336
margin_top = -1079.0
margin_right = 77.6642
margin_bottom = -917.0
rect_scale = Vector2( 0.8, 0.8 )
theme = SubResource( 918 )
text = "Ignis v0.0.4.2
Work in Progress.

Some features may not work as intended."
align = 2
autowrap = true
